MONGO_URI=mongodb+srv://badhriprasathdr_db_user:EdtU6fnUeiZ6JzXs@cluster0.gch07gi.mongodb.net/?appName=Cluster0
DB_NAME=reach_skyline
SECRET_KEY=your-secret-key-change-this
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30